# SQLink

./: Test Project.sln
Test Project/: Program.cs  Startup.cs  Test Project.csproj  appsettings.json
Test Project/Models/: Carousel.generated.cs  Experts.generated.cs  Home.generated.cs
Test Project/Properties/: launchSettings.json
Test Project/Views/: Home.cshtml  Masterpage.cshtml  _ViewImports.cshtml
Test Project/Views/Partials/: Header.cshtml
Test Project/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
